# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-26 08:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='user_type',
        ),
        migrations.AddField(
            model_name='employee',
            name='is_worker',
            field=models.BooleanField(default=True),
        ),
    ]
