# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20170828_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='est_days',
            field=models.IntegerField(default=0),
        ),
    ]
