# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_task_est_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
