# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 06:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20170828_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 28, 6, 50, 8, 84170, tzinfo=utc)),
        ),
    ]
