# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 11:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20170828_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='is_activated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employee',
            name='register_code',
            field=models.CharField(default='', max_length=21),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 14, 11, 12, 37, 161433, tzinfo=utc)),
        ),
    ]
