# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 13:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_auto_20170920_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 23, 13, 22, 29, 62114, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='task',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
